.about
  padding-top: 187px
  @media screen and ( max-width: $md2+px )
    padding-top: 162px

  h2
    margin-bottom: 0
    @media screen and ( max-width: $md4+px )
      margin-bottom: 2px

  h4
    margin-bottom: 33px
    @media screen and ( max-width: $md4+px )
      margin-bottom: 23px

  p
    margin-bottom: 29px
    text-align: justify
    @media screen and ( max-width: $md2+px )
      margin-bottom: 32px

  &-img
    border-radius: 10px
    overflow: hidden
    @media screen and ( max-width: $md2+px )
      margin: 0 -20px
      border-radius: 0
      height: 483px
    @media screen and ( max-width: $md4+px )
      height: 388px
    @media screen and ( max-width: $md4+px )
      margin: 0 -15px

  &-flex
    @media screen and ( max-width: $md2+px )
      display: flex
      margin: 0 -15px 18px
      flex-wrap: wrap
    @media screen and ( max-width: $md4+px )
      margin: 0 -15px 22px

    > div
      @media screen and ( max-width: $md2+px )
        flex-basis: 50%
        max-width: 50%
        padding: 0 15px
        @media screen and ( max-width: $md3+px )
          max-width: 100%
          flex-basis: 100%
