.advantages
  padding-top: 187px

  h2
    margin-bottom: 0

  h4
    margin-bottom: 79px

  .block
    text-align: center
    margin-bottom: 69px

    .icon
      text-align: center
      margin-bottom: 36px

    h3
      font-weight: 600
      font-size: 24px
      line-height: 37px
      margin-bottom: 14px

    p
      margin-bottom: 0
