.bottom-form
  padding: 187px 0 0
  margin-bottom: -176px
  @media screen and ( max-width: $md2+px )
    margin-bottom: -110px
    padding-top: 162px
  @media screen and ( max-width: $md4+px )
    padding-top: 141px
    margin-bottom: -20px

  h4
    margin-bottom: 22px
    @media screen and ( max-width: $md2+px )
      margin-bottom: 12px

  p
    @media screen and ( max-width: $md2+px )
      margin-bottom: 63px
