.top-category
  padding-top: 40px

  h1
    font-weight: bold
    font-size: 36px
    line-height: 44px
    margin-bottom: 68px
    @media screen and ( max-width: $md4+px )
      font-size: 24px
      line-height: 29px
      margin-bottom: 40px

.category-section
  position: relative
  padding: 90px 0 159px
  @media screen and ( max-width: $md2+px )
    padding: 129px 0 103px
  @media screen and ( max-width: $md4+px )
    padding: 124px 0 103px

  .bg-block
    width: 59.5vw
    overflow: hidden
    border-radius: 0px 10px 10px 0px
    @media screen and ( max-width: $md2+px )
      width: 100%
      border-radius: 0

  .category-slider
    background: #FFFFFF
    border-radius: 10px 0px 0px 10px
    padding: 38px 47px 46px
    @media screen and ( max-width: $md2+px )
      border-radius: 0
    @media screen and ( max-width: $md4+px )
      padding: 29px 20px 30px

    h4
      margin-bottom: 36px
      @media screen and ( max-width: $md4+px )
        text-align: center
        margin-bottom: 33px

    .category-swiper
      @media screen and ( max-width: $md4+px )
        max-width: 100px
        margin: 0 auto

    .category-block

      h3
        font-weight: 600
        font-size: 24px
        line-height: 29px
        @media screen and ( max-width: $md1+px )
          font-size: 20px
        @media screen and ( max-width: $md2+px )
          font-size: 24px
        @media screen and ( max-width: $md4+px )
          text-align: center
          font-size: 18px
          line-height: 22px

    .category-img
      width: 80px
      height: 80px
      margin-bottom: 20px
      @media screen and ( max-width: $md4+px )
        width: 100px
        height: 100px

    .slider-control
      justify-content: center
      margin-top: 45px

.category-text
  padding-top: 187px
  @media screen and ( max-width: $md2+px )
    padding-top: 162px
  @media screen and ( max-width: $md4+px )
    padding-top: 141px

  h4
    font-weight: bold
    font-size: 64px
    line-height: 73px
    @media screen and ( max-width: $md2+px )
      font-size: 48px
      line-height: 54px
    @media screen and ( max-width: $md4+px )
      font-size: 36px
      line-height: 41px
