.clinic-top
  padding-top: 40px
  overflow: hidden

  h4
    margin-bottom: 24px
    @media screen and ( max-width: $md4+px )
      margin-bottom: 27px

  p
    text-align: justify
    margin-bottom: 54px
    @media screen and ( max-width: $md2+px )
      max-width: 349px
      margin-bottom: 43px
    @media screen and ( max-width: $md4+px )
      margin-bottom: 55px

  .btn
    padding: 22px 84px
    height: 68px
    @media screen and ( max-width: $md1+px )
      padding: 22px 70px
    @media screen and ( max-width: $md2+px )
      display: none

  .clinic-img
    border-radius: 10px 0px 0px 10px
    overflow: hidden
    margin-top: -6px
    height: 588px
    width: 65vw
    @media screen and ( max-width: $md2+px )
      border-radius: 0
      width: auto
      margin: 0 -20px
      height: 470px
    @media screen and ( max-width: $md4+px )
      height: 337px
