.form-section
  padding-top: 187px
  @media screen and ( max-width: $md2+px )
    padding-top: 162px
  @media screen and ( max-width: $md4+px )
    padding-top: 141px

  h4
    line-height: 48px
    margin-bottom: 13px
    @media screen and ( max-width: $md2+px )
      margin-bottom: 9px
    @media screen and ( max-width: $md4+px )
      line-height: 30px

  p
    @media screen and ( max-width: $md2+px )
      margin-bottom: 55px
    @media screen and ( max-width: $md4+px )
      margin-bottom: 29px
