.form-block
  background: #FFFFFF
  box-shadow: 0px 2px 24px rgba(155, 105, 195, 0.25)
  border-radius: 10px
  padding: 48px 59px 43px 43px
  position: relative
  z-index: 99

  label
    font-weight: 600
    font-size: 18px
    line-height: 28px
    color: #63A1BC
    font-family: $titlefont
    display: block
    margin-bottom: 3px

  .input-block
    margin-bottom: 45px

  input
    height: 43px
    width: 100%
    border-style: solid
    border-bottom-width: 2px
    border-top-width: 0
    border-left-width: 0
    border-right-width: 0
    border-bottom-color: #63A1BC
    font-weight: 300
    font-size: 18px
    color: rgba(0, 0, 0, 0.75)

  select
    appearance: none
    height: 43px
    width: 100%
    border-style: solid
    border-bottom-width: 2px
    border-top-width: 0
    border-left-width: 0
    border-right-width: 0
    border-bottom-color: #63A1BC
    font-weight: 300
    font-size: 18px
    color: rgba(0, 0, 0, 0.75)
    cursor: pointer

  .btn
    border: 0
    height: 68px
    padding: 0 84px
    margin-top: 20px
