.gallery
  padding-top: 187px
  overflow: hidden
  @media screen and ( max-width: $md2+px )
    padding-top: 162px
  @media screen and ( max-width: $md4+px )
    padding-top: 141px

  h4
    margin-bottom: 0
    @media screen and ( max-width: $md2+px )
      line-height: 48px
      margin-bottom: 20px
    @media screen and ( max-width: $md4+px )
      line-height: 32px
      margin-bottom: 23px

  .slider-control
    @media screen and ( max-width: $md2+px )
      justify-content: flex-start

  &-block
    height: 437px
    border-radius: 10px
    overflow: hidden
    @media screen and ( max-width: $md2+px )
      height: 400px
    @media screen and ( max-width: $md4+px )
      height: 281px

  &-swiper
    margin-top: 33px
    overflow: visible
    @media screen and ( max-width: $md4+px )
      margin-top: 48px
