.map
  padding-top: 187px
  overflow: hidden
  @media screen and ( max-width: $md2+px )
    padding-top: 162px
  @media screen and ( max-width: $md4+px )
    padding-top: 141px

  h2
    margin-bottom: 2px

  h4
    @media screen and ( max-width: $md2+px )
      margin-bottom: 42px
    @media screen and ( max-width: $md4+px )
      margin-bottom: 36px

  &-block
    border-radius: 10px 0px 0px 10px
    overflow: hidden
    height: 595px
    width: 65vw
    @media screen and ( max-width: $md2+px )
      border-radius: 0
      width: auto
      margin: 0 -20px
      height: 477px
    @media screen and ( max-width: $md4+px )
      height: 396px
