.our-doctors
  padding-top: 187px
  overflow: hidden
  padding-bottom: 30px
  @media screen and ( max-width: $md2+px )
    padding-top: 162px
  @media screen and ( max-width: $md4+px )
    padding-top: 141px

  h2
    margin-bottom: 2px
    @media screen and ( max-width: $md4+px )
      margin-bottom: 6px

  h4
    margin-bottom: 0
    @media screen and ( max-width: $md2+px )
      margin-bottom: 27px
    @media screen and ( max-width: $md4+px )
      line-height: 29px

  .slider-control
    @media screen and ( max-width: $md2+px )
      justify-content: flex-start

  .doctor-swiper
    max-width: 790px
    overflow: visible
    margin-left: 0
    margin-top: 51px
    @media screen and ( max-width: $md4+px )
      margin-top: 46px

  .doctor-block
    background: #FFFFFF
    border-radius: 10px
    box-shadow: 0px 2px 24px rgba(155, 105, 195, 0.15)
    display: flex
    overflow: hidden
    justify-content: space-between
    align-items: stretch
    @media screen and ( max-width: $md3+px )
      flex-direction: column-reverse

  .doctor-image
    width: 311px
    height: 100%
    flex-shrink: 0
    @media screen and ( max-width: $md3+px )
      width: 100%
      height: auto

  .doctor-info
    padding: 34px 22px 35px 31px
    @media screen and ( max-width: $md4+px )
      padding: 17px 21px 38px 12px

    h3
      font-size: 30px
      line-height: 39px
      @media screen and ( max-width: $md4+px )
        font-size: 20px
        line-height: 26px

    p
      @media screen and ( max-width: $md2+px )
        margin-bottom: 25px
      @media screen and ( max-width: $md4+px )
        line-height: 22px
        margin-bottom: 15px
      br
        @media screen and ( max-width: $md2+px )
          display: none

    .doctor-experience
      font-weight: 500
      font-size: 18px
      color: #000000
      @media screen and ( max-width: $md3+px )
        margin-bottom: 51px
      @media screen and ( max-width: $md4+px )
        margin-bottom: 46px

    .doctor-flex
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 100%

    .group-btn
      margin-bottom: 0
      display: flex
      justify-content: flex-start
      align-items: center
      list-style: none
      @media screen and ( max-width: $md3+px )
        flex-direction: column

      li
        @media screen and ( max-width: $md3+px )
          width: 100%

      li:not(:last-child)
        margin-right: 13px
        @media screen and ( max-width: $md3+px )
          margin-right: 0
          margin-bottom: 23px

      .btn
        padding: 0
        height: 54px
        min-width: 223px
        @media screen and ( max-width: $md3+px )
          width: 100%
          min-width: none
          height: 62px

      .btn-v2
        min-width: 188px
        @media screen and ( max-width: $md3+px )
          width: 100%
          min-width: none
          height: 62px
