.review
  padding: 171px 0 0
  margin-bottom: -30px
  overflow: hidden

  h2
    margin-bottom: 0px

  h4
    margin-bottom: 0

  &-swiper
    overflow: visible
    max-width: 790px
    margin-left: 0
    margin-top: 25px
    padding: 30px 0

  .swiper-slide
    height: auto

  &-block
    background: #FFFFFF
    border-radius: 10px
    box-shadow: 0px 2px 24px rgba(155, 105, 195, 0.25)
    display: flex
    align-items: stretch
    overflow: hidden
    height: 100%

    h3
      font-weight: bold
      font-size: 30px
      margin-bottom: 5px

    .review-age
      font-weight: 300
      font-size: 18px
      color: rgba(0, 0, 0, 0.75)
      margin-bottom: 28px

    p
      margin-bottom: 0

  &-img
    width: 321px
    flex-shrink: 0

  &-info
    padding: 32px 59px 40px 36px
