.services
  padding-top: 187px
  overflow: hidden
  @media screen and ( max-width: $md2+px )
    padding-top: 162px
  @media screen and ( max-width: $md4+px )
    padding-top: 141px

  .slider-control
    @media screen and ( max-width: $md2+px )
      justify-content: flex-start

  h4
    margin-bottom: 0
    @media screen and ( max-width: $md2+px )
      margin-bottom: 28px

  &-swiper
    margin-top: 43px
    overflow: visible
    @media screen and ( max-width: $md2+px )
      margin-top: 54px
    @media screen and ( max-width: $md4+px )
      margin-top: 46px

  &-block

    h3
      font-weight: 600
      font-size: 24px
      line-height: 26px
      display: flex
      justify-content: space-between
      align-items: center
      @media screen and ( max-width: $md4+px )
        font-size: 18px
        line-height: 20px

      span
        font-size: 18px
        line-height: 20px
        flex-shrink: 0
        margin-left: 10px
        @media screen and ( max-width: $md4+px )
          font-size: 16px
          line-height: 17px

  &-img
    height: 436px
    margin-bottom: 21px
    @media screen and ( max-width: $md1+px )
      height: 350px
    @media screen and ( max-width: $md2+px )
      height: 389px
    @media screen and ( max-width: $md4+px )
      height: 340px
      margin-bottom: 24px
