.slider-control
  display: flex
  justify-content: flex-end
  align-items: center

  .swiper-button-prev, .swiper-button-next
    position: initial
    width: 50px
    height: 50px
    border: 1px solid rgba(155, 105, 195, 0.75)
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin-top: 0

    &:after
      display: none

  .swiper-pagination
    position: initial
    height: 20px
    margin: 0 20px

    &-bullet
      width: 20px
      height: 20px
      border: 1px solid rgba(155, 105, 195, 0.75)
      border-radius: 50%
      background: #fff
      opacity: 1
      margin: 0 10px

      &-active
        background: #9B69C3
