.text-right
  padding-top: 187px
  overflow: hidden

  .row
    justify-content: flex-end

  .container
    padding: 112px 0 113px
    position: relative

    &::before
      content: ""
      position: absolute
      height: 100%
      width: 100vw
      top: 0
      left: 220px
      background: #9B69C3
      border-radius: 10px 0px 0px 10px

  p
    color: rgba(255, 255, 255, 0.75)
    margin-bottom: 0
