// USER VARIABLES SECTION

$accent: #9B69C3 // Accent Color
$titlecolor: #63A1BC
$fontsize: 18px // Body Font Size
$textcolor: rgba(0, 0, 0, 0.75) // Text Color
$lineheight: 154% // Document Line Height
$userfont: 'Roboto', sans-serif // User Font Family
$titlefont: 'Montserrat Alternates', sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

$minWidth: 320px
$maxWidth: 1920px
$maxWidthContainer: 1230
$md1: $maxWidthContainer + 12
$md2: 991.98
$md3: 767.98
$md4: 479.98

// IMPORT SECTION
@import url(https://fonts.googleapis.com/css?family=Montserrat+Alternates:600,700);
@import url(https://fonts.googleapis.com/css?family=Roboto:300,regular,500,700);
@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Bootstrap Reboot collection
@import 'node_modules/magnific-popup/src/css/main.scss' // Bootstrap Reboot collection

// @mixin font($fname, $fstyle, $fweight, $furl)
// 	@font-face
// 		font-family: $fname
// 		font-style: $fstyle
// 		font-weight: $fweight
// 		src: url($furl) format('woff2')

// @include font('Xolonium', normal, bold, '../fonts/Xolonium-Bold.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: rgba(0, 0, 0, 0.75)

::selection
	background-color: $accent
	color: #fff

input, textarea, select
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	font-weight: 300
	min-width: 320px
	position: relative
	overflow-x: hidden

a
	transition: .2s linear
	text-decoration: none

button
	transition: .2s linear
	text-decoration: none

svg path,svg rect
	transition: .2s linear

a:hover
	text-decoration: none
	color: #fff

a:focus,button:focus,input:focus,textarea:focus
	outline: 0

.container
	max-width: 1240px
	margin: 0 auto
	padding: 0 20px
	@media screen and ( max-width: $md1+px )
		max-width: 970px
	@media screen and ( max-width: $md2+px )
		max-width: none
	@media screen and ( max-width: $md3+px )
		max-width: none
		padding: 0 15px

p
	font-size: $fontsize
	line-height: 28px
	font-weight: 300
	color: $textcolor
	@media screen and ( max-width: $md4+px )
		font-size: 16px
		line-height: 25px

ul
	padding-left: 0

h1, h2, h3, h4, h5, h6
	color: $titlecolor
	font-family: "Montserrat Alternates", sans-serif

h1
	font-weight: bold
	font-size: 50px
	line-height: 60px

h2
	color: $accent
	font-weight: 600
	font-size: 24px
	line-height: 29px
	@media screen and ( max-width: $md4+px )
		font-size: 18px
		line-height: 22px

h4
	color: $titlecolor
	font-weight: bold
	font-size: 36px
	line-height: 42px
	@media screen and ( max-width: $md4+px )
		font-size: 24px
		line-height: 26px

.bg-block
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	z-index: -1

.bg-block img
	height: 100%
	width: 100%
	object-fit: cover

.object-fit
	img
		height: 100%
		width: 100%
		object-fit: cover

.flex
	display: flex

.f-jc-sp
	justify-content: space-between

.f-jc-c
	justify-content: center

.f-jc-e
	justify-content: flex-end

.f-ai-c
	align-items: center

.f-ai-e
	align-items: flex-end

.d-block
	display: block

.d-none
	display: none

.d-lg-block
	@media screen and ( min-width: $md2+px )
		display: block

.d-md-block
	@media screen and ( min-width: $md3+px )
		display: block

.d-sm-block
	@media screen and ( min-width: $md4+px )
		display: block

.d-lg-none
	@media screen and ( min-width: $md2+px )
		display: none

.d-md-none
	@media screen and ( min-width: $md3+px )
		display: none

.d-sm-none
	@media screen and ( min-width: $md4+px )
		display: none

.btn
	background: #FF9981
	border-radius: 100px
	height: 54px
	padding: 18px 35px
	background: #FF9981
	font-weight: bold
	font-size: 18px
	line-height: 21px
	color: #FFFFFF
	display: inline-flex
	align-items: center
	justify-content: center
	box-shadow: 0px 9px 16px rgba(255, 200, 187, 0.45)
	&:hover
		box-shadow: 0px 0px 0px rgba(255, 200, 187, 0.25)
		background: #FF9981

	&:focus, &:active
		background: #C7492B
		box-shadow: 0px 0px 0px rgba(255, 200, 187, 0.25)

	&-v2
		border: 1px solid rgba(155, 105, 195, 0.75)
		background: #fff
		height: 57px
		padding: 14px 20px
		min-width: 260px
		color: rgba(155, 105, 195, 0.75)
		box-shadow: 0px 0px 0px rgba(255, 200, 187, 0.25)
		@media screen and ( max-width: $md4+px )
			font-size: 16px

		&:hover
			background: #9B69C3
			color: rgba(255, 255, 255, 0.75)

		&:focus, &:active
			background: #722DA9
			color: rgba(255, 255, 255, 0.75)
