.footer
  background: #9B69C3
  padding: 60px 0 45px

  h4
    font-weight: 600
    font-size: 24px
    line-height: 29px
    color: #FFFFFF
    margin-bottom: 3px

  h6
    font-weight: 300
    font-size: 18px
    line-height: 21px
    color: rgba(255, 255, 255, 0.75)
    font-family: "Roboto", sans-serif
    margin-bottom: 130px

  h3
    font-weight: 600
    font-size: 24px
    line-height: 26px
    color: #FFFFFF
    margin-bottom: 19px

  .menu
    list-style: none

    li
      margin-bottom: 10px

      a
        font-size: 16px
        line-height: 17px
        color: rgba(255, 255, 255, 0.75)

        &:hover
          color: rgba(255, 255, 255,1)

        &:focus
          color: rgba(255, 255, 255,1)

  .contacts
    list-style: none

    li
      margin-bottom: 15px
      font-size: 18px
      line-height: 21px
      color: rgba(255, 255, 255, 0.75)

      a
        color: rgba(255, 255, 255, 0.75)

        &:hover
          color: rgba(255, 255, 255,1)

        &:focus
          color: rgba(255, 255, 255,1)

  p
    color: rgba(255, 255, 255, 0.75)
    margin-top: 29px
    margin-bottom: 0

  &-two
    width: max-content
    margin-left: auto

  &-three
    width: max-content
    margin: 0 auto

  &-last
    width: max-content
    margin-left: auto
